{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymart-evangelista/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymart-evangelista/weather-app/issues"
  },
  "homepage": "https://github.com/raymart-evangelista/weather-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
